# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDL3_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Altele/Proiecte/cpp/LibraryManager/build/
# =============================================================================
# Object build statements for EXECUTABLE target SDL3_Game


#############################################
# Order-only phony target for SDL3_Game

build cmake_object_order_depends_target_SDL3_Game: phony || copy_resources

build CMakeFiles/SDL3_Game.dir/src/Pages/libraryPage.cpp.o: CXX_COMPILER__SDL3_Game_unscanned_Debug /home/david/Altele/Proiecte/cpp/LibraryManager/src/Pages/libraryPage.cpp || cmake_object_order_depends_target_SDL3_Game
  DEP_FILE = CMakeFiles/SDL3_Game.dir/src/Pages/libraryPage.cpp.o.d
  FLAGS = -g -std=c++17 -fPIE
  INCLUDES = -I/home/david/Altele/Proiecte/cpp/LibraryManager/includes -I/home/david/Altele/Proiecte/cpp/LibraryManager/externals/nlohmann
  OBJECT_DIR = CMakeFiles/SDL3_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL3_Game.dir/src/Pages

build CMakeFiles/SDL3_Game.dir/src/Pages/mainPage.cpp.o: CXX_COMPILER__SDL3_Game_unscanned_Debug /home/david/Altele/Proiecte/cpp/LibraryManager/src/Pages/mainPage.cpp || cmake_object_order_depends_target_SDL3_Game
  DEP_FILE = CMakeFiles/SDL3_Game.dir/src/Pages/mainPage.cpp.o.d
  FLAGS = -g -std=c++17 -fPIE
  INCLUDES = -I/home/david/Altele/Proiecte/cpp/LibraryManager/includes -I/home/david/Altele/Proiecte/cpp/LibraryManager/externals/nlohmann
  OBJECT_DIR = CMakeFiles/SDL3_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL3_Game.dir/src/Pages

build CMakeFiles/SDL3_Game.dir/src/Pages/page.cpp.o: CXX_COMPILER__SDL3_Game_unscanned_Debug /home/david/Altele/Proiecte/cpp/LibraryManager/src/Pages/page.cpp || cmake_object_order_depends_target_SDL3_Game
  DEP_FILE = CMakeFiles/SDL3_Game.dir/src/Pages/page.cpp.o.d
  FLAGS = -g -std=c++17 -fPIE
  INCLUDES = -I/home/david/Altele/Proiecte/cpp/LibraryManager/includes -I/home/david/Altele/Proiecte/cpp/LibraryManager/externals/nlohmann
  OBJECT_DIR = CMakeFiles/SDL3_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL3_Game.dir/src/Pages

build CMakeFiles/SDL3_Game.dir/src/Pages/pageManager.cpp.o: CXX_COMPILER__SDL3_Game_unscanned_Debug /home/david/Altele/Proiecte/cpp/LibraryManager/src/Pages/pageManager.cpp || cmake_object_order_depends_target_SDL3_Game
  DEP_FILE = CMakeFiles/SDL3_Game.dir/src/Pages/pageManager.cpp.o.d
  FLAGS = -g -std=c++17 -fPIE
  INCLUDES = -I/home/david/Altele/Proiecte/cpp/LibraryManager/includes -I/home/david/Altele/Proiecte/cpp/LibraryManager/externals/nlohmann
  OBJECT_DIR = CMakeFiles/SDL3_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL3_Game.dir/src/Pages

build CMakeFiles/SDL3_Game.dir/src/main.cpp.o: CXX_COMPILER__SDL3_Game_unscanned_Debug /home/david/Altele/Proiecte/cpp/LibraryManager/src/main.cpp || cmake_object_order_depends_target_SDL3_Game
  DEP_FILE = CMakeFiles/SDL3_Game.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17 -fPIE
  INCLUDES = -I/home/david/Altele/Proiecte/cpp/LibraryManager/includes -I/home/david/Altele/Proiecte/cpp/LibraryManager/externals/nlohmann
  OBJECT_DIR = CMakeFiles/SDL3_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/SDL3_Game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SDL3_Game


#############################################
# Link the executable SDL3_Game

build SDL3_Game: CXX_EXECUTABLE_LINKER__SDL3_Game_Debug CMakeFiles/SDL3_Game.dir/src/Pages/libraryPage.cpp.o CMakeFiles/SDL3_Game.dir/src/Pages/mainPage.cpp.o CMakeFiles/SDL3_Game.dir/src/Pages/page.cpp.o CMakeFiles/SDL3_Game.dir/src/Pages/pageManager.cpp.o CMakeFiles/SDL3_Game.dir/src/main.cpp.o || copy_resources
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SDL3_Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SDL3_Game
  TARGET_PDB = SDL3_Game.dbg


#############################################
# Utility command for copy_resources

build copy_resources: phony CMakeFiles/copy_resources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Altele/Proiecte/cpp/LibraryManager/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Altele/Proiecte/cpp/LibraryManager/build && /usr/bin/cmake --regenerate-during-build -S/home/david/Altele/Proiecte/cpp/LibraryManager -B/home/david/Altele/Proiecte/cpp/LibraryManager/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/copy_resources

build CMakeFiles/copy_resources | ${cmake_ninja_workdir}CMakeFiles/copy_resources: CUSTOM_COMMAND
  COMMAND = cd /home/david/Altele/Proiecte/cpp/LibraryManager/build && /usr/bin/cmake -E remove_directory /home/david/Altele/Proiecte/cpp/LibraryManager/build/res && /usr/bin/cmake -E copy_directory /home/david/Altele/Proiecte/cpp/LibraryManager/res /home/david/Altele/Proiecte/cpp/LibraryManager/build/res

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Altele/Proiecte/cpp/LibraryManager/build

build all: phony SDL3_Game copy_resources

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/david/Altele/Proiecte/cpp/LibraryManager/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/david/Altele/Proiecte/cpp/LibraryManager/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/david/Altele/Proiecte/cpp/LibraryManager/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/david/Altele/Proiecte/cpp/LibraryManager/build/CMakeFiles/cmake.verify_globs | /home/david/Altele/Proiecte/cpp/LibraryManager/CMakeLists.txt /home/david/Altele/Proiecte/cpp/LibraryManager/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/david/Altele/Proiecte/cpp/LibraryManager/CMakeLists.txt /home/david/Altele/Proiecte/cpp/LibraryManager/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
